<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>version</artifactId>
  <packaging>war</packaging>
  <name>Version Project</name>
  <description>This is the version project</description>
  <parent>
  	<groupId>com.redhat.training</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>1.0</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>

        <!-- Import the JSF API, we use provided scope as the API is included in JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
	  		<groupId>org.jboss.spec.javax.servlet</groupId>
	  		<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.wildfly.core</groupId>
	  		<artifactId>wildfly-domain-management</artifactId>
	  		<version>2.0.3.Final-redhat-1</version>
	  	</dependency>

    </dependencies>
  

</project>
